import Mailbox from "<mailbox>"
import Login from "<login>"

class {
    onCreate() {
        this.state = {
            pages: {"login": Login, "mailbox": Mailbox},
            page: "login"
        };
    }

    changePage(page) {
        this.state.page = page;
        this.setStateDirty("page");
    }
}

style {
    :root {
        /*https://coolors.co/ffcdb2-ffb4a2-e5989b-b5838d-6d6875*/
        --background-1: #fff;
        --background-2: #6d6875 !important;
        --background-3: #b5838d;
        --background-4: #666;
        --font-1: #333 !important;
        --font-2: #fff !important;
        --accent-1: #b5838d !important;
        --accent-2: rgba(0,0,0,0.1) !important;
        --accent-3: rgba(255,255,255,1);
        --accent-4: #FFB4A2;
    }
}

static function handleClick(event) {
    console.log("Clicked!");
}

ui-linear-layout vertical
    @element
        ui-linear-layout filled padded aligncenter gutter="4px" fullwidth
            @element
                ui-container
                    lasso-img src="../assets/logo2.png" style={maxHeight: "45px", width: "auto"}
            @element
                ui-button rounded text="Mailbox" on-click("changePage", 'mailbox')
            @element
                ui-button rounded text="Login" on-click('changePage', 'login')
    @element
        <${state.pages[state.page]} key=state.page/>