import Mailbox from "<mailbox>"
import Login from "<login>"

class {
    onCreate() {
        this.state = {
            pages: {"login": Login, "mailbox": Mailbox},
            page: "login"
        };
    }

    changePage(page) {
        console.log("YAY!");
        this.state.page = page;
        console.log(this.state.page);
        this.setStateDirty("page");
    }
}

style {
    :root {
        /*https://coolors.co/ffcdb2-ffb4a2-e5989b-b5838d-6d6875*/
        --background-1: #fff;
        --background-2: #6d6875 !important;
        --background-3: #b5838d;
        --background-4: #666;
        --font-1: #333 !important;
        --font-2: #fff !important;
        --accent-1: #b5838d !important;
        --accent-2: rgba(0,0,0,0.1) !important;
        --accent-3: rgba(255,255,255,1);
        --accent-4: #FFB4A2;
    }
}

static function handleClick(event) {
    console.log("Clicked!");
}

ui-vertical-layout
    ui-horizontal-layout filled padded centered spaced
        ui-container
            lasso-img src="../assets/logo2.png" style={maxHeight: "45px", width: "auto"}
        button on-click(handleClick) -- Log click
        ui-button rounded text="Mailbox" on-click("changePage", 'mailbox')
        ui-button rounded text="Login" on-click('changePage', 'login')
        button on-click(handleClick) -- Log click
    div
        <${state.pages[state.page]} key=state.page/>